# RxAndroidDemo

app/: build.gradle
app/src/androidTest/java/com/example/lzj/rxandroiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lzj/rxandroiddemo/: GitHub.java  MainActivity.java
app/src/main/java/com/example/lzj/rxandroiddemo/bean/: Contributor.java
app/src/main/java/com/example/lzj/rxandroiddemo/utils/: TestUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lzj/rxandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
